html, body{
  background: linear-gradient(90deg, #1d4a5c 0%, #1e2e4b 65%) !important;
}

@media (max-width: 1035px) {
  #tab{
    padding-right: 9em !important;
  }
  #col-tab{
    padding-left: 8em;
  }
  #row-search{
    grid-template-columns: repeat(2, 1fr) !important;
  }
  button.btn.btn-success.btn-sm {
  display: none;
  }
}

@media (max-width: 405px){
    #navbar-toggler{
      margin-left: -100px !important;
      margin-top: 0px;
    }
    #navbar-brand{
      margin-left: -100px;
    }
}


@media (max-width: 570px){
  #recomendados-destaque{
    display: none;
  }
}

@media (min-width: 570px){
  #recomendados-destaque-mobile{
    display: none;
  }
}

@media (max-width: 991px) {
  .col-lg-6 video {
    margin-left: -20px;
  }
  #padding-comunidade{
    padding-left: 2em !important;
    padding-right: 2em;
  }
  #padding-hardware{
    padding-left: 2em !important;
    padding-right: 2em !important;
  }

  #padding-steamworks{
    padding-left: 2em !important;
    padding-right: 2em !important;
  }
}

@media (max-width: 768px){
  #recursos{
    display: none;
  }
  #padding-muito-mais{
    padding: 2em 2em 4em 2em !important;
  }
}


@media (min-width: 1920px) {
  #banner1, #banner2{
    width: 1400px !important;
    height: 600px !important;
  }
}

@media (min-width: 1036px) {
  #card1{
    display: none;
  }

  #card2{
    display: none;
  }
}

@media (max-width: 1663px) {
  #card1{
    display: none;
  }
}

.container-category {
  position: relative;
}

.image-track {
  display: flex;
  transition: transform 0.3s ease;
  z-index: 0;
}

.image {
  flex: 0 0 40vmin;
  width: 40vmin;
  height: 56vmin;
  margin-right: 1rem;
  object-fit: cover;
}

.image-mobile {
  flex: 0 0 40vmin;
  width: 70vmin;
  height: 45vmin;
  margin-right: 1rem;
  object-fit: cover;
}


.price-container {
  display: flex;
  align-items: center;
}

.discount-price {
  background-color: #2b4b64;
  padding: 0 10px 0 0;
  border-radius: 3px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.percentage {
  background-color: #4c6b22;
  color: white;
  padding: 5px;
  border-radius: 3px;
  margin-right: 10px;
}

.percentage-text {
  color: #beee11;
  margin: 0;
}

.price {
  display: flex;
  flex-direction: column;
}

.old-price {
  text-decoration: line-through;
  margin: 0;
  color: #748892;
}

.new-price {
  font-weight: bold;
  margin: 0;
  color: #beee2b;
}

.remove-styles {
  padding-left: initial !important;
}

.description{
  color: #fff;
  background-color: #2b4b64;
  margin-right: 16px;
}

.container-news .card{
  color: #fff !important;
  background: linear-gradient(130deg, rgba(42, 62, 89, 1) 0%, rgb(81, 141, 175) 55%);
}


.custom-circle1::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 132, 255);
  margin-right: 5px;
}

.custom-circle2::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 255, 0);
  margin-right: 5px;
}

.circle {
  width: 5.5em;
  height: 5.5em;
  background: linear-gradient(90deg, #06beff 0%, #2d74ff 55%) !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: background 0.3s ease;
  z-index: 1;
  position: relative;
}

.container-col {
  background-color: #292929;
  z-index: 0;
  border-radius: 30px;
  margin: -3em 0em 4em 0em;
  padding: 4em 2em 3em 2em;
  text-align: center;
  transition: background-color 0.3s ease;
  position: relative;
}

